PLEX_URL=http://SERVERIP:32400  # Replace with your Plex server URL
PLEX_TOKEN=YOURTOKENHERE  # Replace with your Plex token
SUB_USER_TOKENS=TOKEN1,TOKEN2 # Replace with your sub-user tokens
SHOW_LAST_UPDATED=false # Replace with `true` to include last updated date to playlist description
